{
  "name": "miruro_no_kuon",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && bun run ./server/server.ts",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@apollo/client": "^3.10.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.0",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.2.2",
    "@vidstack/react": "next",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "eslint": "8.x",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "lru-cache": "latest",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "latest",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.0",
    "swiper": "^11.0.7",
    "typescript": "^5.0.0",
    "uuid": "^9.0.1",
    "wrangler": "^3.52.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vercel/node": "^3.0.27",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "5.x"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
